{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np \n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/mirian/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AGUA BRANCA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AGUIAR-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALAGOA GRANDE-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALAGOA NOVA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALAGOINHA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ALCANTIL-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ALGODAO DE JANDAIRA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ALHANDRA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AMPARO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>APARECIDA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>ARACAGI-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ARARA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ARARUNA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AREIA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AREIA DE BARAUNAS-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AREIAL-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AROEIRAS-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>ASSUNCAO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>BAIA DA TRAICAO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>BANANEIRAS-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>BARAUNA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>BARRA DE SANTA ROSA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>BARRA DE SANTANA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>BARRA DE SAO MIGUEL-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>BAYEUX-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>BELEM-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>BELEM DO BREJO DO CRUZ-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>BERNARDINO BATISTA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>BOA VENTURA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>BOA VISTA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>SAO JOSE DOS RAMOS-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>SAO MAMEDE-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>SAO MIGUEL DE TAIPU-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>SAO SEBASTIAO DE LAGOA DE ROCA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>SAO SEBASTIAO DO UMBUZEIRO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>SAPE-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>SERIDO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>SERRA BRANCA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>SERRA DA RAIZ-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>SERRA GRANDE-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>SERRA REDONDA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>SERRARIA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>SERTAOZINHO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>SOBRADO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>SOLANEA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>SOLEDADE-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>SOSSEGO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>SOUSA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>SUME-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>TAPEROA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>TAVARES-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>TEIXEIRA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>TENORIO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>TRIUNFO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>UIRAUNA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>UMBUZEIRO-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>VARZEA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>VIEIROPOLIS-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>VISTA SERRANA-Paraíba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>ZABELE-Paraíba</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>222 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       name\n",
       "0                       AGUA BRANCA-Paraíba\n",
       "1                            AGUIAR-Paraíba\n",
       "2                     ALAGOA GRANDE-Paraíba\n",
       "3                       ALAGOA NOVA-Paraíba\n",
       "4                         ALAGOINHA-Paraíba\n",
       "5                          ALCANTIL-Paraíba\n",
       "6               ALGODAO DE JANDAIRA-Paraíba\n",
       "7                          ALHANDRA-Paraíba\n",
       "8                            AMPARO-Paraíba\n",
       "9                         APARECIDA-Paraíba\n",
       "10                          ARACAGI-Paraíba\n",
       "11                            ARARA-Paraíba\n",
       "12                          ARARUNA-Paraíba\n",
       "13                            AREIA-Paraíba\n",
       "14                AREIA DE BARAUNAS-Paraíba\n",
       "15                           AREIAL-Paraíba\n",
       "16                         AROEIRAS-Paraíba\n",
       "17                         ASSUNCAO-Paraíba\n",
       "18                  BAIA DA TRAICAO-Paraíba\n",
       "19                       BANANEIRAS-Paraíba\n",
       "20                          BARAUNA-Paraíba\n",
       "21              BARRA DE SANTA ROSA-Paraíba\n",
       "22                 BARRA DE SANTANA-Paraíba\n",
       "23              BARRA DE SAO MIGUEL-Paraíba\n",
       "24                           BAYEUX-Paraíba\n",
       "25                            BELEM-Paraíba\n",
       "26           BELEM DO BREJO DO CRUZ-Paraíba\n",
       "27               BERNARDINO BATISTA-Paraíba\n",
       "28                      BOA VENTURA-Paraíba\n",
       "29                        BOA VISTA-Paraíba\n",
       "..                                      ...\n",
       "192              SAO JOSE DOS RAMOS-Paraíba\n",
       "193                      SAO MAMEDE-Paraíba\n",
       "194             SAO MIGUEL DE TAIPU-Paraíba\n",
       "195  SAO SEBASTIAO DE LAGOA DE ROCA-Paraíba\n",
       "196      SAO SEBASTIAO DO UMBUZEIRO-Paraíba\n",
       "197                            SAPE-Paraíba\n",
       "198                          SERIDO-Paraíba\n",
       "199                    SERRA BRANCA-Paraíba\n",
       "200                   SERRA DA RAIZ-Paraíba\n",
       "201                    SERRA GRANDE-Paraíba\n",
       "202                   SERRA REDONDA-Paraíba\n",
       "203                        SERRARIA-Paraíba\n",
       "204                     SERTAOZINHO-Paraíba\n",
       "205                         SOBRADO-Paraíba\n",
       "206                         SOLANEA-Paraíba\n",
       "207                        SOLEDADE-Paraíba\n",
       "208                         SOSSEGO-Paraíba\n",
       "209                           SOUSA-Paraíba\n",
       "210                            SUME-Paraíba\n",
       "211                         TAPEROA-Paraíba\n",
       "212                         TAVARES-Paraíba\n",
       "213                        TEIXEIRA-Paraíba\n",
       "214                         TENORIO-Paraíba\n",
       "215                         TRIUNFO-Paraíba\n",
       "216                         UIRAUNA-Paraíba\n",
       "217                       UMBUZEIRO-Paraíba\n",
       "218                          VARZEA-Paraíba\n",
       "219                     VIEIROPOLIS-Paraíba\n",
       "220                   VISTA SERRANA-Paraíba\n",
       "221                          ZABELE-Paraíba\n",
       "\n",
       "[222 rows x 1 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "counties = pd.read_csv('procedimentos.csv')\n",
    "res = counties['NO_MUNICIPIO'].to_numpy()\n",
    "df = np.unique(res)\n",
    "d = pd.DataFrame({'name': df})\n",
    "\n",
    "def addPb(municipio):\n",
    "    pb = municipio.replace(municipio, municipio + '-Paraíba')\n",
    "    \n",
    "    return pb\n",
    "    \n",
    "d['name'] = d.apply(lambda row: addPb(row['name']), axis=1)\n",
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ASSUNCAO-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('BELEM-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CACHOEIRA DOS INDIOS-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CAICARA-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CARAUBAS-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('CARAUBAS-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CONGO-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ESPERANCA-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('FAGUNDES-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1320, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1052, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 911, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('LAGOA-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('PILAR-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('RIACHAO DO BACAMARTE-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('RIACHAO DO BACAMARTE-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('SANTANA DE MANGUEIRA-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('SAO BENTINHO-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('SOLANEA-Paraíba',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AGUA BRANCA-Paraíba</td>\n",
       "      <td>(Água Branca, Região Geográfica Imediata de Pa...</td>\n",
       "      <td>(-7.5151046, -37.6394034, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AGUIAR-Paraíba</td>\n",
       "      <td>(Aguiar, Região Geográfica Imediata de Itapora...</td>\n",
       "      <td>(-7.0928404, -38.1727215, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALAGOA GRANDE-Paraíba</td>\n",
       "      <td>(Alagoa Grande, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-7.0415212, -35.6285322, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALAGOA NOVA-Paraíba</td>\n",
       "      <td>(Alagoa Nova, Região Geográfica Imediata de Ca...</td>\n",
       "      <td>(-7.0653703, -35.76695977336711, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALAGOINHA-Paraíba</td>\n",
       "      <td>(Alagoinha, Região Geográfica Imediata de Guar...</td>\n",
       "      <td>(-6.97063215, -35.51490901897793, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ALCANTIL-Paraíba</td>\n",
       "      <td>(Alcantil, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.7425491, -36.0609604, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ALGODAO DE JANDAIRA-Paraíba</td>\n",
       "      <td>(Algodão de Jandaíra, Região Geográfica Imedia...</td>\n",
       "      <td>(-6.9040175, -36.0089879, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ALHANDRA-Paraíba</td>\n",
       "      <td>(Alhandra, Região Geográfica Imediata de João ...</td>\n",
       "      <td>(-7.4304246, -34.9106103, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AMPARO-Paraíba</td>\n",
       "      <td>(Amparo, Região Geográfica Imediata de Monteir...</td>\n",
       "      <td>(-7.56394725, -37.04652873235175, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>APARECIDA-Paraíba</td>\n",
       "      <td>(Aparecida, Região Imediata de Guaratinguetá, ...</td>\n",
       "      <td>(-22.851552, -45.2340924, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>ARACAGI-Paraíba</td>\n",
       "      <td>(Araçagi, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.8519969, -35.3835602, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ARARA-Paraíba</td>\n",
       "      <td>(Arara, Região Geográfica Imediata de Guarabir...</td>\n",
       "      <td>(-6.8271895, -35.7605703, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ARARUNA-Paraíba</td>\n",
       "      <td>(Araruna, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.5321155, -35.7397595, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AREIA-Paraíba</td>\n",
       "      <td>(Areia, Região Geográfica Imediata de Campina ...</td>\n",
       "      <td>(-6.9680243, -35.6994783, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AREIA DE BARAUNAS-Paraíba</td>\n",
       "      <td>(Areia de Baraúnas, Região Geográfica Imediata...</td>\n",
       "      <td>(-7.1233949, -36.9446216, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AREIAL-Paraíba</td>\n",
       "      <td>(Areial, Região Geográfica Imediata de Campina...</td>\n",
       "      <td>(-7.0501306, -35.9245244, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AROEIRAS-Paraíba</td>\n",
       "      <td>(Aroeiras, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.5462904, -35.7080002, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>ASSUNCAO-Paraíba</td>\n",
       "      <td>(Assunção, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.073396, -36.7274003, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>BAIA DA TRAICAO-Paraíba</td>\n",
       "      <td>(Baia da Traicao, Baía da Traição, Região Geog...</td>\n",
       "      <td>(-6.65659055, -34.994967358333334, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>BANANEIRAS-Paraíba</td>\n",
       "      <td>(Bananeiras, Região Geográfica Imediata de Gua...</td>\n",
       "      <td>(-6.7537682, -35.6338343, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>BARAUNA-Paraíba</td>\n",
       "      <td>(Baraúna, Região Geográfica Imediata de Cuité-...</td>\n",
       "      <td>(-6.643394, -36.2531932, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>BARRA DE SANTA ROSA-Paraíba</td>\n",
       "      <td>(Barra de Santa Rosa, Região Geográfica Imedia...</td>\n",
       "      <td>(-6.7218007, -36.0564638, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>BARRA DE SANTANA-Paraíba</td>\n",
       "      <td>(Barra de Santana, Região Geográfica Imediata ...</td>\n",
       "      <td>(-7.5230865, -35.9988518, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>BARRA DE SAO MIGUEL-Paraíba</td>\n",
       "      <td>(Barra de São Miguel, Região Geográfica Imedia...</td>\n",
       "      <td>(-7.7528088, -36.3170996, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>BAYEUX-Paraíba</td>\n",
       "      <td>(Bayeux, Região Geográfica Imediata de João Pe...</td>\n",
       "      <td>(-7.1301631, -34.936532, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>BELEM-Paraíba</td>\n",
       "      <td>(Belém, Região Geográfica Imediata de Guarabir...</td>\n",
       "      <td>(-6.6967586, -35.5369626, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>BELEM DO BREJO DO CRUZ-Paraíba</td>\n",
       "      <td>(Belém do Brejo do Cruz, Região Geográfica Ime...</td>\n",
       "      <td>(-6.1880727, -37.5332267, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>BERNARDINO BATISTA-Paraíba</td>\n",
       "      <td>(Bernardino Batista, Região Geográfica Imediat...</td>\n",
       "      <td>(-6.4532173, -38.5495418, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>BOA VENTURA-Paraíba</td>\n",
       "      <td>(Boa Ventura, Região Geográfica Imediata de It...</td>\n",
       "      <td>(-7.4202462, -38.2156782, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>BOA VISTA-Paraíba</td>\n",
       "      <td>(Boa Vista, Região Geográfica Imediata de Camp...</td>\n",
       "      <td>(-7.2620711, -36.2415161, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>SAO JOSE DOS RAMOS-Paraíba</td>\n",
       "      <td>(São José dos Ramos, Região Geográfica Imediat...</td>\n",
       "      <td>(-7.2458875, -35.3731185, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>SAO MAMEDE-Paraíba</td>\n",
       "      <td>(São Mamede, Região Geográfica Imediata de Pat...</td>\n",
       "      <td>(-6.923862, -37.095436, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>SAO MIGUEL DE TAIPU-Paraíba</td>\n",
       "      <td>(São Miguel de Taipu, Região Geográfica Imedia...</td>\n",
       "      <td>(-7.2504094, -35.2094114, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>SAO SEBASTIAO DE LAGOA DE ROCA-Paraíba</td>\n",
       "      <td>(São Sebastião de Lagoa de Roça, Região Geográ...</td>\n",
       "      <td>(-7.1013986, -35.8644148, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>SAO SEBASTIAO DO UMBUZEIRO-Paraíba</td>\n",
       "      <td>(São Sebastião do Umbuzeiro, Região Geográfica...</td>\n",
       "      <td>(-8.1522871, -37.0090722, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>SAPE-Paraíba</td>\n",
       "      <td>(Sapé, Região Geográfica Imediata de João Pess...</td>\n",
       "      <td>(-7.093591, -35.227975, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>SERIDO-Paraíba</td>\n",
       "      <td>(São Vicente do Seridó, Região Geográfica Imed...</td>\n",
       "      <td>(-6.933337, -36.400864, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>SERRA BRANCA-Paraíba</td>\n",
       "      <td>(Serra Branca, Região Geográfica Imediata de S...</td>\n",
       "      <td>(-7.4815274, -36.6634581, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>SERRA DA RAIZ-Paraíba</td>\n",
       "      <td>(Serra da Raiz, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-6.6874334, -35.4420668, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>SERRA GRANDE-Paraíba</td>\n",
       "      <td>(Serra Grande, Região Geográfica Imediata de C...</td>\n",
       "      <td>(-7.2146596, -38.3719684, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>SERRA REDONDA-Paraíba</td>\n",
       "      <td>(Serra Redonda, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-7.1867108, -35.679795, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>SERRARIA-Paraíba</td>\n",
       "      <td>(Serraria, Região Geográfica Imediata de Guara...</td>\n",
       "      <td>(-6.8193129, -35.6387473, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>SERTAOZINHO-Paraíba</td>\n",
       "      <td>(Sertãozinho, Região Geográfica Imediata de Gu...</td>\n",
       "      <td>(-6.7523657, -35.4407316, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>SOBRADO-Paraíba</td>\n",
       "      <td>(Sobrado, Região Geográfica Imediata de João P...</td>\n",
       "      <td>(-7.1442879, -35.2357401, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>SOLANEA-Paraíba</td>\n",
       "      <td>(Solânea, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.7540351, -35.6621943, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>SOLEDADE-Paraíba</td>\n",
       "      <td>(Soledade, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.058292, -36.366791, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>SOSSEGO-Paraíba</td>\n",
       "      <td>(Sossêgo, Região Geográfica Imediata de Cuité-...</td>\n",
       "      <td>(-6.767694, -36.2455081, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>SOUSA-Paraíba</td>\n",
       "      <td>(Sousa, Região Geográfica Imediata de Sousa, R...</td>\n",
       "      <td>(-6.7662029, -38.2319607, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>SUME-Paraíba</td>\n",
       "      <td>(Sumé, Região Geográfica Imediata de Monteiro,...</td>\n",
       "      <td>(-7.6623249, -36.91027081010232, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>TAPEROA-Paraíba</td>\n",
       "      <td>(Taperoá, Região Geográfica Imediata de Campin...</td>\n",
       "      <td>(-7.206294, -36.824499, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>TAVARES-Paraíba</td>\n",
       "      <td>(Tavares, Região Geográfica Imediata de Prince...</td>\n",
       "      <td>(-7.6364143, -37.8786806, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>TEIXEIRA-Paraíba</td>\n",
       "      <td>(Teixeira, Região Geográfica Imediata de Patos...</td>\n",
       "      <td>(-7.221036, -37.252477, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>TENORIO-Paraíba</td>\n",
       "      <td>(Tenório, Região Geográfica Imediata de Campin...</td>\n",
       "      <td>(-6.9408374, -36.6277956, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>TRIUNFO-Paraíba</td>\n",
       "      <td>(Triunfo, Região Geográfica Imediata de Cajaze...</td>\n",
       "      <td>(-6.5790424, -38.5969865, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>UIRAUNA-Paraíba</td>\n",
       "      <td>(Uiraúna, Região Geográfica Imediata de Sousa,...</td>\n",
       "      <td>(-6.521424, -38.4120654, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>UMBUZEIRO-Paraíba</td>\n",
       "      <td>(Umbuzeiro, Região Geográfica Imediata de Camp...</td>\n",
       "      <td>(-7.696494, -35.6666231, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>VARZEA-Paraíba</td>\n",
       "      <td>(Várzea, Região Geográfica Imediata de Patos, ...</td>\n",
       "      <td>(-6.7710581, -36.9912098, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>VIEIROPOLIS-Paraíba</td>\n",
       "      <td>(Vieirópolis, Região Geográfica Imediata de So...</td>\n",
       "      <td>(-6.5433639, -38.277819, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>VISTA SERRANA-Paraíba</td>\n",
       "      <td>(Vista Serrana, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-6.7391662, -37.5685755, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>ZABELE-Paraíba</td>\n",
       "      <td>(Zabelê, Região Geográfica Imediata de Monteir...</td>\n",
       "      <td>(-8.075514, -37.0985126, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>222 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       name  \\\n",
       "0                       AGUA BRANCA-Paraíba   \n",
       "1                            AGUIAR-Paraíba   \n",
       "2                     ALAGOA GRANDE-Paraíba   \n",
       "3                       ALAGOA NOVA-Paraíba   \n",
       "4                         ALAGOINHA-Paraíba   \n",
       "5                          ALCANTIL-Paraíba   \n",
       "6               ALGODAO DE JANDAIRA-Paraíba   \n",
       "7                          ALHANDRA-Paraíba   \n",
       "8                            AMPARO-Paraíba   \n",
       "9                         APARECIDA-Paraíba   \n",
       "10                          ARACAGI-Paraíba   \n",
       "11                            ARARA-Paraíba   \n",
       "12                          ARARUNA-Paraíba   \n",
       "13                            AREIA-Paraíba   \n",
       "14                AREIA DE BARAUNAS-Paraíba   \n",
       "15                           AREIAL-Paraíba   \n",
       "16                         AROEIRAS-Paraíba   \n",
       "17                         ASSUNCAO-Paraíba   \n",
       "18                  BAIA DA TRAICAO-Paraíba   \n",
       "19                       BANANEIRAS-Paraíba   \n",
       "20                          BARAUNA-Paraíba   \n",
       "21              BARRA DE SANTA ROSA-Paraíba   \n",
       "22                 BARRA DE SANTANA-Paraíba   \n",
       "23              BARRA DE SAO MIGUEL-Paraíba   \n",
       "24                           BAYEUX-Paraíba   \n",
       "25                            BELEM-Paraíba   \n",
       "26           BELEM DO BREJO DO CRUZ-Paraíba   \n",
       "27               BERNARDINO BATISTA-Paraíba   \n",
       "28                      BOA VENTURA-Paraíba   \n",
       "29                        BOA VISTA-Paraíba   \n",
       "..                                      ...   \n",
       "192              SAO JOSE DOS RAMOS-Paraíba   \n",
       "193                      SAO MAMEDE-Paraíba   \n",
       "194             SAO MIGUEL DE TAIPU-Paraíba   \n",
       "195  SAO SEBASTIAO DE LAGOA DE ROCA-Paraíba   \n",
       "196      SAO SEBASTIAO DO UMBUZEIRO-Paraíba   \n",
       "197                            SAPE-Paraíba   \n",
       "198                          SERIDO-Paraíba   \n",
       "199                    SERRA BRANCA-Paraíba   \n",
       "200                   SERRA DA RAIZ-Paraíba   \n",
       "201                    SERRA GRANDE-Paraíba   \n",
       "202                   SERRA REDONDA-Paraíba   \n",
       "203                        SERRARIA-Paraíba   \n",
       "204                     SERTAOZINHO-Paraíba   \n",
       "205                         SOBRADO-Paraíba   \n",
       "206                         SOLANEA-Paraíba   \n",
       "207                        SOLEDADE-Paraíba   \n",
       "208                         SOSSEGO-Paraíba   \n",
       "209                           SOUSA-Paraíba   \n",
       "210                            SUME-Paraíba   \n",
       "211                         TAPEROA-Paraíba   \n",
       "212                         TAVARES-Paraíba   \n",
       "213                        TEIXEIRA-Paraíba   \n",
       "214                         TENORIO-Paraíba   \n",
       "215                         TRIUNFO-Paraíba   \n",
       "216                         UIRAUNA-Paraíba   \n",
       "217                       UMBUZEIRO-Paraíba   \n",
       "218                          VARZEA-Paraíba   \n",
       "219                     VIEIROPOLIS-Paraíba   \n",
       "220                   VISTA SERRANA-Paraíba   \n",
       "221                          ZABELE-Paraíba   \n",
       "\n",
       "                                              location  \\\n",
       "0    (Água Branca, Região Geográfica Imediata de Pa...   \n",
       "1    (Aguiar, Região Geográfica Imediata de Itapora...   \n",
       "2    (Alagoa Grande, Região Geográfica Imediata de ...   \n",
       "3    (Alagoa Nova, Região Geográfica Imediata de Ca...   \n",
       "4    (Alagoinha, Região Geográfica Imediata de Guar...   \n",
       "5    (Alcantil, Região Geográfica Imediata de Campi...   \n",
       "6    (Algodão de Jandaíra, Região Geográfica Imedia...   \n",
       "7    (Alhandra, Região Geográfica Imediata de João ...   \n",
       "8    (Amparo, Região Geográfica Imediata de Monteir...   \n",
       "9    (Aparecida, Região Imediata de Guaratinguetá, ...   \n",
       "10   (Araçagi, Região Geográfica Imediata de Guarab...   \n",
       "11   (Arara, Região Geográfica Imediata de Guarabir...   \n",
       "12   (Araruna, Região Geográfica Imediata de Guarab...   \n",
       "13   (Areia, Região Geográfica Imediata de Campina ...   \n",
       "14   (Areia de Baraúnas, Região Geográfica Imediata...   \n",
       "15   (Areial, Região Geográfica Imediata de Campina...   \n",
       "16   (Aroeiras, Região Geográfica Imediata de Campi...   \n",
       "17   (Assunção, Região Geográfica Imediata de Campi...   \n",
       "18   (Baia da Traicao, Baía da Traição, Região Geog...   \n",
       "19   (Bananeiras, Região Geográfica Imediata de Gua...   \n",
       "20   (Baraúna, Região Geográfica Imediata de Cuité-...   \n",
       "21   (Barra de Santa Rosa, Região Geográfica Imedia...   \n",
       "22   (Barra de Santana, Região Geográfica Imediata ...   \n",
       "23   (Barra de São Miguel, Região Geográfica Imedia...   \n",
       "24   (Bayeux, Região Geográfica Imediata de João Pe...   \n",
       "25   (Belém, Região Geográfica Imediata de Guarabir...   \n",
       "26   (Belém do Brejo do Cruz, Região Geográfica Ime...   \n",
       "27   (Bernardino Batista, Região Geográfica Imediat...   \n",
       "28   (Boa Ventura, Região Geográfica Imediata de It...   \n",
       "29   (Boa Vista, Região Geográfica Imediata de Camp...   \n",
       "..                                                 ...   \n",
       "192  (São José dos Ramos, Região Geográfica Imediat...   \n",
       "193  (São Mamede, Região Geográfica Imediata de Pat...   \n",
       "194  (São Miguel de Taipu, Região Geográfica Imedia...   \n",
       "195  (São Sebastião de Lagoa de Roça, Região Geográ...   \n",
       "196  (São Sebastião do Umbuzeiro, Região Geográfica...   \n",
       "197  (Sapé, Região Geográfica Imediata de João Pess...   \n",
       "198  (São Vicente do Seridó, Região Geográfica Imed...   \n",
       "199  (Serra Branca, Região Geográfica Imediata de S...   \n",
       "200  (Serra da Raiz, Região Geográfica Imediata de ...   \n",
       "201  (Serra Grande, Região Geográfica Imediata de C...   \n",
       "202  (Serra Redonda, Região Geográfica Imediata de ...   \n",
       "203  (Serraria, Região Geográfica Imediata de Guara...   \n",
       "204  (Sertãozinho, Região Geográfica Imediata de Gu...   \n",
       "205  (Sobrado, Região Geográfica Imediata de João P...   \n",
       "206  (Solânea, Região Geográfica Imediata de Guarab...   \n",
       "207  (Soledade, Região Geográfica Imediata de Campi...   \n",
       "208  (Sossêgo, Região Geográfica Imediata de Cuité-...   \n",
       "209  (Sousa, Região Geográfica Imediata de Sousa, R...   \n",
       "210  (Sumé, Região Geográfica Imediata de Monteiro,...   \n",
       "211  (Taperoá, Região Geográfica Imediata de Campin...   \n",
       "212  (Tavares, Região Geográfica Imediata de Prince...   \n",
       "213  (Teixeira, Região Geográfica Imediata de Patos...   \n",
       "214  (Tenório, Região Geográfica Imediata de Campin...   \n",
       "215  (Triunfo, Região Geográfica Imediata de Cajaze...   \n",
       "216  (Uiraúna, Região Geográfica Imediata de Sousa,...   \n",
       "217  (Umbuzeiro, Região Geográfica Imediata de Camp...   \n",
       "218  (Várzea, Região Geográfica Imediata de Patos, ...   \n",
       "219  (Vieirópolis, Região Geográfica Imediata de So...   \n",
       "220  (Vista Serrana, Região Geográfica Imediata de ...   \n",
       "221  (Zabelê, Região Geográfica Imediata de Monteir...   \n",
       "\n",
       "                                       point  \n",
       "0             (-7.5151046, -37.6394034, 0.0)  \n",
       "1             (-7.0928404, -38.1727215, 0.0)  \n",
       "2             (-7.0415212, -35.6285322, 0.0)  \n",
       "3      (-7.0653703, -35.76695977336711, 0.0)  \n",
       "4     (-6.97063215, -35.51490901897793, 0.0)  \n",
       "5             (-7.7425491, -36.0609604, 0.0)  \n",
       "6             (-6.9040175, -36.0089879, 0.0)  \n",
       "7             (-7.4304246, -34.9106103, 0.0)  \n",
       "8     (-7.56394725, -37.04652873235175, 0.0)  \n",
       "9             (-22.851552, -45.2340924, 0.0)  \n",
       "10            (-6.8519969, -35.3835602, 0.0)  \n",
       "11            (-6.8271895, -35.7605703, 0.0)  \n",
       "12            (-6.5321155, -35.7397595, 0.0)  \n",
       "13            (-6.9680243, -35.6994783, 0.0)  \n",
       "14            (-7.1233949, -36.9446216, 0.0)  \n",
       "15            (-7.0501306, -35.9245244, 0.0)  \n",
       "16            (-7.5462904, -35.7080002, 0.0)  \n",
       "17             (-7.073396, -36.7274003, 0.0)  \n",
       "18   (-6.65659055, -34.994967358333334, 0.0)  \n",
       "19            (-6.7537682, -35.6338343, 0.0)  \n",
       "20             (-6.643394, -36.2531932, 0.0)  \n",
       "21            (-6.7218007, -36.0564638, 0.0)  \n",
       "22            (-7.5230865, -35.9988518, 0.0)  \n",
       "23            (-7.7528088, -36.3170996, 0.0)  \n",
       "24             (-7.1301631, -34.936532, 0.0)  \n",
       "25            (-6.6967586, -35.5369626, 0.0)  \n",
       "26            (-6.1880727, -37.5332267, 0.0)  \n",
       "27            (-6.4532173, -38.5495418, 0.0)  \n",
       "28            (-7.4202462, -38.2156782, 0.0)  \n",
       "29            (-7.2620711, -36.2415161, 0.0)  \n",
       "..                                       ...  \n",
       "192           (-7.2458875, -35.3731185, 0.0)  \n",
       "193             (-6.923862, -37.095436, 0.0)  \n",
       "194           (-7.2504094, -35.2094114, 0.0)  \n",
       "195           (-7.1013986, -35.8644148, 0.0)  \n",
       "196           (-8.1522871, -37.0090722, 0.0)  \n",
       "197             (-7.093591, -35.227975, 0.0)  \n",
       "198             (-6.933337, -36.400864, 0.0)  \n",
       "199           (-7.4815274, -36.6634581, 0.0)  \n",
       "200           (-6.6874334, -35.4420668, 0.0)  \n",
       "201           (-7.2146596, -38.3719684, 0.0)  \n",
       "202            (-7.1867108, -35.679795, 0.0)  \n",
       "203           (-6.8193129, -35.6387473, 0.0)  \n",
       "204           (-6.7523657, -35.4407316, 0.0)  \n",
       "205           (-7.1442879, -35.2357401, 0.0)  \n",
       "206           (-6.7540351, -35.6621943, 0.0)  \n",
       "207             (-7.058292, -36.366791, 0.0)  \n",
       "208            (-6.767694, -36.2455081, 0.0)  \n",
       "209           (-6.7662029, -38.2319607, 0.0)  \n",
       "210    (-7.6623249, -36.91027081010232, 0.0)  \n",
       "211             (-7.206294, -36.824499, 0.0)  \n",
       "212           (-7.6364143, -37.8786806, 0.0)  \n",
       "213             (-7.221036, -37.252477, 0.0)  \n",
       "214           (-6.9408374, -36.6277956, 0.0)  \n",
       "215           (-6.5790424, -38.5969865, 0.0)  \n",
       "216            (-6.521424, -38.4120654, 0.0)  \n",
       "217            (-7.696494, -35.6666231, 0.0)  \n",
       "218           (-6.7710581, -36.9912098, 0.0)  \n",
       "219            (-6.5433639, -38.277819, 0.0)  \n",
       "220           (-6.7391662, -37.5685755, 0.0)  \n",
       "221            (-8.075514, -37.0985126, 0.0)  \n",
       "\n",
       "[222 rows x 3 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"specify_your_app_name_here\")\n",
    "\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=3)\n",
    "d['location'] = d['name'].apply(geocode)\n",
    "\n",
    "d['point'] = d['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AGUA BRANCA</td>\n",
       "      <td>(Água Branca, Região Geográfica Imediata de Pa...</td>\n",
       "      <td>(-7.5151046, -37.6394034, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AGUIAR</td>\n",
       "      <td>(Aguiar, Região Geográfica Imediata de Itapora...</td>\n",
       "      <td>(-7.0928404, -38.1727215, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALAGOA GRANDE</td>\n",
       "      <td>(Alagoa Grande, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-7.0415212, -35.6285322, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALAGOA NOVA</td>\n",
       "      <td>(Alagoa Nova, Região Geográfica Imediata de Ca...</td>\n",
       "      <td>(-7.0653703, -35.76695977336711, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALAGOINHA</td>\n",
       "      <td>(Alagoinha, Região Geográfica Imediata de Guar...</td>\n",
       "      <td>(-6.97063215, -35.51490901897793, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ALCANTIL</td>\n",
       "      <td>(Alcantil, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.7425491, -36.0609604, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ALGODAO DE JANDAIRA</td>\n",
       "      <td>(Algodão de Jandaíra, Região Geográfica Imedia...</td>\n",
       "      <td>(-6.9040175, -36.0089879, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ALHANDRA</td>\n",
       "      <td>(Alhandra, Região Geográfica Imediata de João ...</td>\n",
       "      <td>(-7.4304246, -34.9106103, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AMPARO</td>\n",
       "      <td>(Amparo, Região Geográfica Imediata de Monteir...</td>\n",
       "      <td>(-7.56394725, -37.04652873235175, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>APARECIDA</td>\n",
       "      <td>(Aparecida, Região Imediata de Guaratinguetá, ...</td>\n",
       "      <td>(-22.851552, -45.2340924, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>ARACAGI</td>\n",
       "      <td>(Araçagi, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.8519969, -35.3835602, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ARARA</td>\n",
       "      <td>(Arara, Região Geográfica Imediata de Guarabir...</td>\n",
       "      <td>(-6.8271895, -35.7605703, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ARARUNA</td>\n",
       "      <td>(Araruna, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.5321155, -35.7397595, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AREIA</td>\n",
       "      <td>(Areia, Região Geográfica Imediata de Campina ...</td>\n",
       "      <td>(-6.9680243, -35.6994783, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AREIA DE BARAUNAS</td>\n",
       "      <td>(Areia de Baraúnas, Região Geográfica Imediata...</td>\n",
       "      <td>(-7.1233949, -36.9446216, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AREIAL</td>\n",
       "      <td>(Areial, Região Geográfica Imediata de Campina...</td>\n",
       "      <td>(-7.0501306, -35.9245244, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AROEIRAS</td>\n",
       "      <td>(Aroeiras, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.5462904, -35.7080002, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>ASSUNCAO</td>\n",
       "      <td>(Assunção, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.073396, -36.7274003, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>BAIA DA TRAICAO</td>\n",
       "      <td>(Baia da Traicao, Baía da Traição, Região Geog...</td>\n",
       "      <td>(-6.65659055, -34.994967358333334, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>BANANEIRAS</td>\n",
       "      <td>(Bananeiras, Região Geográfica Imediata de Gua...</td>\n",
       "      <td>(-6.7537682, -35.6338343, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>BARAUNA</td>\n",
       "      <td>(Baraúna, Região Geográfica Imediata de Cuité-...</td>\n",
       "      <td>(-6.643394, -36.2531932, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>BARRA DE SANTA ROSA</td>\n",
       "      <td>(Barra de Santa Rosa, Região Geográfica Imedia...</td>\n",
       "      <td>(-6.7218007, -36.0564638, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>BARRA DE SANTANA</td>\n",
       "      <td>(Barra de Santana, Região Geográfica Imediata ...</td>\n",
       "      <td>(-7.5230865, -35.9988518, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>BARRA DE SAO MIGUEL</td>\n",
       "      <td>(Barra de São Miguel, Região Geográfica Imedia...</td>\n",
       "      <td>(-7.7528088, -36.3170996, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>BAYEUX</td>\n",
       "      <td>(Bayeux, Região Geográfica Imediata de João Pe...</td>\n",
       "      <td>(-7.1301631, -34.936532, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>BELEM</td>\n",
       "      <td>(Belém, Região Geográfica Imediata de Guarabir...</td>\n",
       "      <td>(-6.6967586, -35.5369626, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>BELEM DO BREJO DO CRUZ</td>\n",
       "      <td>(Belém do Brejo do Cruz, Região Geográfica Ime...</td>\n",
       "      <td>(-6.1880727, -37.5332267, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>BERNARDINO BATISTA</td>\n",
       "      <td>(Bernardino Batista, Região Geográfica Imediat...</td>\n",
       "      <td>(-6.4532173, -38.5495418, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>BOA VENTURA</td>\n",
       "      <td>(Boa Ventura, Região Geográfica Imediata de It...</td>\n",
       "      <td>(-7.4202462, -38.2156782, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>BOA VISTA</td>\n",
       "      <td>(Boa Vista, Região Geográfica Imediata de Camp...</td>\n",
       "      <td>(-7.2620711, -36.2415161, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>SAO JOSE DOS RAMOS</td>\n",
       "      <td>(São José dos Ramos, Região Geográfica Imediat...</td>\n",
       "      <td>(-7.2458875, -35.3731185, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>SAO MAMEDE</td>\n",
       "      <td>(São Mamede, Região Geográfica Imediata de Pat...</td>\n",
       "      <td>(-6.923862, -37.095436, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>SAO MIGUEL DE TAIPU</td>\n",
       "      <td>(São Miguel de Taipu, Região Geográfica Imedia...</td>\n",
       "      <td>(-7.2504094, -35.2094114, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>SAO SEBASTIAO DE LAGOA DE ROCA</td>\n",
       "      <td>(São Sebastião de Lagoa de Roça, Região Geográ...</td>\n",
       "      <td>(-7.1013986, -35.8644148, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>SAO SEBASTIAO DO UMBUZEIRO</td>\n",
       "      <td>(São Sebastião do Umbuzeiro, Região Geográfica...</td>\n",
       "      <td>(-8.1522871, -37.0090722, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>SAPE</td>\n",
       "      <td>(Sapé, Região Geográfica Imediata de João Pess...</td>\n",
       "      <td>(-7.093591, -35.227975, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>SERIDO</td>\n",
       "      <td>(São Vicente do Seridó, Região Geográfica Imed...</td>\n",
       "      <td>(-6.933337, -36.400864, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>SERRA BRANCA</td>\n",
       "      <td>(Serra Branca, Região Geográfica Imediata de S...</td>\n",
       "      <td>(-7.4815274, -36.6634581, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>SERRA DA RAIZ</td>\n",
       "      <td>(Serra da Raiz, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-6.6874334, -35.4420668, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>SERRA GRANDE</td>\n",
       "      <td>(Serra Grande, Região Geográfica Imediata de C...</td>\n",
       "      <td>(-7.2146596, -38.3719684, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>SERRA REDONDA</td>\n",
       "      <td>(Serra Redonda, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-7.1867108, -35.679795, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>SERRARIA</td>\n",
       "      <td>(Serraria, Região Geográfica Imediata de Guara...</td>\n",
       "      <td>(-6.8193129, -35.6387473, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>SERTAOZINHO</td>\n",
       "      <td>(Sertãozinho, Região Geográfica Imediata de Gu...</td>\n",
       "      <td>(-6.7523657, -35.4407316, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>SOBRADO</td>\n",
       "      <td>(Sobrado, Região Geográfica Imediata de João P...</td>\n",
       "      <td>(-7.1442879, -35.2357401, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>SOLANEA</td>\n",
       "      <td>(Solânea, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.7540351, -35.6621943, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>SOLEDADE</td>\n",
       "      <td>(Soledade, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.058292, -36.366791, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>SOSSEGO</td>\n",
       "      <td>(Sossêgo, Região Geográfica Imediata de Cuité-...</td>\n",
       "      <td>(-6.767694, -36.2455081, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>SOUSA</td>\n",
       "      <td>(Sousa, Região Geográfica Imediata de Sousa, R...</td>\n",
       "      <td>(-6.7662029, -38.2319607, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>SUME</td>\n",
       "      <td>(Sumé, Região Geográfica Imediata de Monteiro,...</td>\n",
       "      <td>(-7.6623249, -36.91027081010232, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>TAPEROA</td>\n",
       "      <td>(Taperoá, Região Geográfica Imediata de Campin...</td>\n",
       "      <td>(-7.206294, -36.824499, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>TAVARES</td>\n",
       "      <td>(Tavares, Região Geográfica Imediata de Prince...</td>\n",
       "      <td>(-7.6364143, -37.8786806, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>TEIXEIRA</td>\n",
       "      <td>(Teixeira, Região Geográfica Imediata de Patos...</td>\n",
       "      <td>(-7.221036, -37.252477, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>TENORIO</td>\n",
       "      <td>(Tenório, Região Geográfica Imediata de Campin...</td>\n",
       "      <td>(-6.9408374, -36.6277956, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>TRIUNFO</td>\n",
       "      <td>(Triunfo, Região Geográfica Imediata de Cajaze...</td>\n",
       "      <td>(-6.5790424, -38.5969865, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>UIRAUNA</td>\n",
       "      <td>(Uiraúna, Região Geográfica Imediata de Sousa,...</td>\n",
       "      <td>(-6.521424, -38.4120654, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>UMBUZEIRO</td>\n",
       "      <td>(Umbuzeiro, Região Geográfica Imediata de Camp...</td>\n",
       "      <td>(-7.696494, -35.6666231, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>VARZEA</td>\n",
       "      <td>(Várzea, Região Geográfica Imediata de Patos, ...</td>\n",
       "      <td>(-6.7710581, -36.9912098, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>VIEIROPOLIS</td>\n",
       "      <td>(Vieirópolis, Região Geográfica Imediata de So...</td>\n",
       "      <td>(-6.5433639, -38.277819, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>VISTA SERRANA</td>\n",
       "      <td>(Vista Serrana, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-6.7391662, -37.5685755, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>ZABELE</td>\n",
       "      <td>(Zabelê, Região Geográfica Imediata de Monteir...</td>\n",
       "      <td>(-8.075514, -37.0985126, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>222 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                               name  \\\n",
       "0                       AGUA BRANCA   \n",
       "1                            AGUIAR   \n",
       "2                     ALAGOA GRANDE   \n",
       "3                       ALAGOA NOVA   \n",
       "4                         ALAGOINHA   \n",
       "5                          ALCANTIL   \n",
       "6               ALGODAO DE JANDAIRA   \n",
       "7                          ALHANDRA   \n",
       "8                            AMPARO   \n",
       "9                         APARECIDA   \n",
       "10                          ARACAGI   \n",
       "11                            ARARA   \n",
       "12                          ARARUNA   \n",
       "13                            AREIA   \n",
       "14                AREIA DE BARAUNAS   \n",
       "15                           AREIAL   \n",
       "16                         AROEIRAS   \n",
       "17                         ASSUNCAO   \n",
       "18                  BAIA DA TRAICAO   \n",
       "19                       BANANEIRAS   \n",
       "20                          BARAUNA   \n",
       "21              BARRA DE SANTA ROSA   \n",
       "22                 BARRA DE SANTANA   \n",
       "23              BARRA DE SAO MIGUEL   \n",
       "24                           BAYEUX   \n",
       "25                            BELEM   \n",
       "26           BELEM DO BREJO DO CRUZ   \n",
       "27               BERNARDINO BATISTA   \n",
       "28                      BOA VENTURA   \n",
       "29                        BOA VISTA   \n",
       "..                              ...   \n",
       "192              SAO JOSE DOS RAMOS   \n",
       "193                      SAO MAMEDE   \n",
       "194             SAO MIGUEL DE TAIPU   \n",
       "195  SAO SEBASTIAO DE LAGOA DE ROCA   \n",
       "196      SAO SEBASTIAO DO UMBUZEIRO   \n",
       "197                            SAPE   \n",
       "198                          SERIDO   \n",
       "199                    SERRA BRANCA   \n",
       "200                   SERRA DA RAIZ   \n",
       "201                    SERRA GRANDE   \n",
       "202                   SERRA REDONDA   \n",
       "203                        SERRARIA   \n",
       "204                     SERTAOZINHO   \n",
       "205                         SOBRADO   \n",
       "206                         SOLANEA   \n",
       "207                        SOLEDADE   \n",
       "208                         SOSSEGO   \n",
       "209                           SOUSA   \n",
       "210                            SUME   \n",
       "211                         TAPEROA   \n",
       "212                         TAVARES   \n",
       "213                        TEIXEIRA   \n",
       "214                         TENORIO   \n",
       "215                         TRIUNFO   \n",
       "216                         UIRAUNA   \n",
       "217                       UMBUZEIRO   \n",
       "218                          VARZEA   \n",
       "219                     VIEIROPOLIS   \n",
       "220                   VISTA SERRANA   \n",
       "221                          ZABELE   \n",
       "\n",
       "                                              location  \\\n",
       "0    (Água Branca, Região Geográfica Imediata de Pa...   \n",
       "1    (Aguiar, Região Geográfica Imediata de Itapora...   \n",
       "2    (Alagoa Grande, Região Geográfica Imediata de ...   \n",
       "3    (Alagoa Nova, Região Geográfica Imediata de Ca...   \n",
       "4    (Alagoinha, Região Geográfica Imediata de Guar...   \n",
       "5    (Alcantil, Região Geográfica Imediata de Campi...   \n",
       "6    (Algodão de Jandaíra, Região Geográfica Imedia...   \n",
       "7    (Alhandra, Região Geográfica Imediata de João ...   \n",
       "8    (Amparo, Região Geográfica Imediata de Monteir...   \n",
       "9    (Aparecida, Região Imediata de Guaratinguetá, ...   \n",
       "10   (Araçagi, Região Geográfica Imediata de Guarab...   \n",
       "11   (Arara, Região Geográfica Imediata de Guarabir...   \n",
       "12   (Araruna, Região Geográfica Imediata de Guarab...   \n",
       "13   (Areia, Região Geográfica Imediata de Campina ...   \n",
       "14   (Areia de Baraúnas, Região Geográfica Imediata...   \n",
       "15   (Areial, Região Geográfica Imediata de Campina...   \n",
       "16   (Aroeiras, Região Geográfica Imediata de Campi...   \n",
       "17   (Assunção, Região Geográfica Imediata de Campi...   \n",
       "18   (Baia da Traicao, Baía da Traição, Região Geog...   \n",
       "19   (Bananeiras, Região Geográfica Imediata de Gua...   \n",
       "20   (Baraúna, Região Geográfica Imediata de Cuité-...   \n",
       "21   (Barra de Santa Rosa, Região Geográfica Imedia...   \n",
       "22   (Barra de Santana, Região Geográfica Imediata ...   \n",
       "23   (Barra de São Miguel, Região Geográfica Imedia...   \n",
       "24   (Bayeux, Região Geográfica Imediata de João Pe...   \n",
       "25   (Belém, Região Geográfica Imediata de Guarabir...   \n",
       "26   (Belém do Brejo do Cruz, Região Geográfica Ime...   \n",
       "27   (Bernardino Batista, Região Geográfica Imediat...   \n",
       "28   (Boa Ventura, Região Geográfica Imediata de It...   \n",
       "29   (Boa Vista, Região Geográfica Imediata de Camp...   \n",
       "..                                                 ...   \n",
       "192  (São José dos Ramos, Região Geográfica Imediat...   \n",
       "193  (São Mamede, Região Geográfica Imediata de Pat...   \n",
       "194  (São Miguel de Taipu, Região Geográfica Imedia...   \n",
       "195  (São Sebastião de Lagoa de Roça, Região Geográ...   \n",
       "196  (São Sebastião do Umbuzeiro, Região Geográfica...   \n",
       "197  (Sapé, Região Geográfica Imediata de João Pess...   \n",
       "198  (São Vicente do Seridó, Região Geográfica Imed...   \n",
       "199  (Serra Branca, Região Geográfica Imediata de S...   \n",
       "200  (Serra da Raiz, Região Geográfica Imediata de ...   \n",
       "201  (Serra Grande, Região Geográfica Imediata de C...   \n",
       "202  (Serra Redonda, Região Geográfica Imediata de ...   \n",
       "203  (Serraria, Região Geográfica Imediata de Guara...   \n",
       "204  (Sertãozinho, Região Geográfica Imediata de Gu...   \n",
       "205  (Sobrado, Região Geográfica Imediata de João P...   \n",
       "206  (Solânea, Região Geográfica Imediata de Guarab...   \n",
       "207  (Soledade, Região Geográfica Imediata de Campi...   \n",
       "208  (Sossêgo, Região Geográfica Imediata de Cuité-...   \n",
       "209  (Sousa, Região Geográfica Imediata de Sousa, R...   \n",
       "210  (Sumé, Região Geográfica Imediata de Monteiro,...   \n",
       "211  (Taperoá, Região Geográfica Imediata de Campin...   \n",
       "212  (Tavares, Região Geográfica Imediata de Prince...   \n",
       "213  (Teixeira, Região Geográfica Imediata de Patos...   \n",
       "214  (Tenório, Região Geográfica Imediata de Campin...   \n",
       "215  (Triunfo, Região Geográfica Imediata de Cajaze...   \n",
       "216  (Uiraúna, Região Geográfica Imediata de Sousa,...   \n",
       "217  (Umbuzeiro, Região Geográfica Imediata de Camp...   \n",
       "218  (Várzea, Região Geográfica Imediata de Patos, ...   \n",
       "219  (Vieirópolis, Região Geográfica Imediata de So...   \n",
       "220  (Vista Serrana, Região Geográfica Imediata de ...   \n",
       "221  (Zabelê, Região Geográfica Imediata de Monteir...   \n",
       "\n",
       "                                       point  \n",
       "0             (-7.5151046, -37.6394034, 0.0)  \n",
       "1             (-7.0928404, -38.1727215, 0.0)  \n",
       "2             (-7.0415212, -35.6285322, 0.0)  \n",
       "3      (-7.0653703, -35.76695977336711, 0.0)  \n",
       "4     (-6.97063215, -35.51490901897793, 0.0)  \n",
       "5             (-7.7425491, -36.0609604, 0.0)  \n",
       "6             (-6.9040175, -36.0089879, 0.0)  \n",
       "7             (-7.4304246, -34.9106103, 0.0)  \n",
       "8     (-7.56394725, -37.04652873235175, 0.0)  \n",
       "9             (-22.851552, -45.2340924, 0.0)  \n",
       "10            (-6.8519969, -35.3835602, 0.0)  \n",
       "11            (-6.8271895, -35.7605703, 0.0)  \n",
       "12            (-6.5321155, -35.7397595, 0.0)  \n",
       "13            (-6.9680243, -35.6994783, 0.0)  \n",
       "14            (-7.1233949, -36.9446216, 0.0)  \n",
       "15            (-7.0501306, -35.9245244, 0.0)  \n",
       "16            (-7.5462904, -35.7080002, 0.0)  \n",
       "17             (-7.073396, -36.7274003, 0.0)  \n",
       "18   (-6.65659055, -34.994967358333334, 0.0)  \n",
       "19            (-6.7537682, -35.6338343, 0.0)  \n",
       "20             (-6.643394, -36.2531932, 0.0)  \n",
       "21            (-6.7218007, -36.0564638, 0.0)  \n",
       "22            (-7.5230865, -35.9988518, 0.0)  \n",
       "23            (-7.7528088, -36.3170996, 0.0)  \n",
       "24             (-7.1301631, -34.936532, 0.0)  \n",
       "25            (-6.6967586, -35.5369626, 0.0)  \n",
       "26            (-6.1880727, -37.5332267, 0.0)  \n",
       "27            (-6.4532173, -38.5495418, 0.0)  \n",
       "28            (-7.4202462, -38.2156782, 0.0)  \n",
       "29            (-7.2620711, -36.2415161, 0.0)  \n",
       "..                                       ...  \n",
       "192           (-7.2458875, -35.3731185, 0.0)  \n",
       "193             (-6.923862, -37.095436, 0.0)  \n",
       "194           (-7.2504094, -35.2094114, 0.0)  \n",
       "195           (-7.1013986, -35.8644148, 0.0)  \n",
       "196           (-8.1522871, -37.0090722, 0.0)  \n",
       "197             (-7.093591, -35.227975, 0.0)  \n",
       "198             (-6.933337, -36.400864, 0.0)  \n",
       "199           (-7.4815274, -36.6634581, 0.0)  \n",
       "200           (-6.6874334, -35.4420668, 0.0)  \n",
       "201           (-7.2146596, -38.3719684, 0.0)  \n",
       "202            (-7.1867108, -35.679795, 0.0)  \n",
       "203           (-6.8193129, -35.6387473, 0.0)  \n",
       "204           (-6.7523657, -35.4407316, 0.0)  \n",
       "205           (-7.1442879, -35.2357401, 0.0)  \n",
       "206           (-6.7540351, -35.6621943, 0.0)  \n",
       "207             (-7.058292, -36.366791, 0.0)  \n",
       "208            (-6.767694, -36.2455081, 0.0)  \n",
       "209           (-6.7662029, -38.2319607, 0.0)  \n",
       "210    (-7.6623249, -36.91027081010232, 0.0)  \n",
       "211             (-7.206294, -36.824499, 0.0)  \n",
       "212           (-7.6364143, -37.8786806, 0.0)  \n",
       "213             (-7.221036, -37.252477, 0.0)  \n",
       "214           (-6.9408374, -36.6277956, 0.0)  \n",
       "215           (-6.5790424, -38.5969865, 0.0)  \n",
       "216            (-6.521424, -38.4120654, 0.0)  \n",
       "217            (-7.696494, -35.6666231, 0.0)  \n",
       "218           (-6.7710581, -36.9912098, 0.0)  \n",
       "219            (-6.5433639, -38.277819, 0.0)  \n",
       "220           (-6.7391662, -37.5685755, 0.0)  \n",
       "221            (-8.075514, -37.0985126, 0.0)  \n",
       "\n",
       "[222 rows x 3 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def semPb(municipio):\n",
    "    pb = municipio.replace('-Paraíba','')\n",
    "    \n",
    "    return pb\n",
    "    \n",
    "d['name'] = d.apply(lambda row: semPb(row['name']), axis=1)\n",
    "d.to_csv(\"coordenadas.csv\", index=False)\n",
    "d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
