{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Conde',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Damião',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Puxinanã',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Salgado de São Félix',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/http/client.py\", line 1392, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1039: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1039: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/home/mirian/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Água Branca</td>\n",
       "      <td>(Água Branca, Microrregião do Médio Parnaíba P...</td>\n",
       "      <td>(-5.8913922, -42.6361148, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Aguiar</td>\n",
       "      <td>(Aguiar, Quintiães e Aguiar, Barcelos, Braga, ...</td>\n",
       "      <td>(41.62449685, -8.655787850142348, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Alagoa Grande</td>\n",
       "      <td>(Alagoa Grande, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-7.0415212, -35.6285322, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Alagoa Nova</td>\n",
       "      <td>(Alagoa Nova, Região Geográfica Imediata de Ca...</td>\n",
       "      <td>(-7.0653703, -35.76695977336711, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Alagoinha</td>\n",
       "      <td>(Alagoinha, Região Geográfica Imediata de Belo...</td>\n",
       "      <td>(-8.50355635, -36.77701174370496, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Alcantil</td>\n",
       "      <td>(Alcantil, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.7425491, -36.0609604, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Algodão de Jandaíra</td>\n",
       "      <td>(Algodão de Jandaíra, Região Geográfica Imedia...</td>\n",
       "      <td>(-6.9040175, -36.0089879, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Alhandra</td>\n",
       "      <td>(Alhandra, Região Geográfica Imediata de João ...</td>\n",
       "      <td>(-7.4304246, -34.9106103, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Amparo</td>\n",
       "      <td>(Amparo, Região Imediata de Amparo, Região Int...</td>\n",
       "      <td>(-22.70111, -46.76444, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Aparecida</td>\n",
       "      <td>(Aparecida, Região Imediata de Guaratinguetá, ...</td>\n",
       "      <td>(-22.851552, -45.2340924, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Araçagi</td>\n",
       "      <td>(Araçagi, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.8519969, -35.3835602, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Arara</td>\n",
       "      <td>(Arara, Região Geográfica Imediata de Guarabir...</td>\n",
       "      <td>(-6.8271895, -35.7605703, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Araruna</td>\n",
       "      <td>(Araruna, Microrregião Campo Mourão, Mesorregi...</td>\n",
       "      <td>(-23.9320308, -52.4976047, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Areia</td>\n",
       "      <td>(Areia, Região Geográfica Imediata de Campina ...</td>\n",
       "      <td>(-6.9680243, -35.6994783, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Areia de Baraúnas</td>\n",
       "      <td>(Areia de Baraúnas, Região Geográfica Imediata...</td>\n",
       "      <td>(-7.1233949, -36.9446216, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Areial</td>\n",
       "      <td>(Areial, Região Geográfica Imediata de Campina...</td>\n",
       "      <td>(-7.0501306, -35.9245244, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Aroeiras</td>\n",
       "      <td>(Aroeiras, Região Geográfica Imediata de Campi...</td>\n",
       "      <td>(-7.5462904, -35.7080002, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Assunção</td>\n",
       "      <td>(Asunción, Distrito Capital de Paraguay, Regió...</td>\n",
       "      <td>(-25.2800459, -57.6343814, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Baía da Traição</td>\n",
       "      <td>(Baía da Traição, Região Geográfica Imediata d...</td>\n",
       "      <td>(-6.691258, -34.9371244, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Bananeiras</td>\n",
       "      <td>(Bananeiras, Região Geográfica Imediata de Gua...</td>\n",
       "      <td>(-6.7537682, -35.6338343, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Baraúna</td>\n",
       "      <td>(Baraúna, Região Geográfica Imediata de Cuité-...</td>\n",
       "      <td>(-6.643394, -36.2531932, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Barra de Santa Rosa</td>\n",
       "      <td>(Barra de Santa Rosa, Região Geográfica Imedia...</td>\n",
       "      <td>(-6.7218007, -36.0564638, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Barra de Santana</td>\n",
       "      <td>(Barra de Santana, Região Geográfica Imediata ...</td>\n",
       "      <td>(-7.5230865, -35.9988518, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Barra de São Miguel</td>\n",
       "      <td>(Barra de São Miguel, Microrregião de Maceió, ...</td>\n",
       "      <td>(-9.8261357, -35.8837777, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Bayeux</td>\n",
       "      <td>(Bayeux, Calvados, Normandie, France métropoli...</td>\n",
       "      <td>(49.2764624, -0.7024738, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Belém</td>\n",
       "      <td>(بيت لحم, منطقة أ, יהודה ושומרון, Palestinian ...</td>\n",
       "      <td>(31.7043556, 35.2061876, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Belém do Brejo do Cruz</td>\n",
       "      <td>(Belém do Brejo do Cruz, Região Geográfica Ime...</td>\n",
       "      <td>(-6.1880727, -37.5332267, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Bernardino Batista</td>\n",
       "      <td>(Bernardino Batista, Região Geográfica Imediat...</td>\n",
       "      <td>(-6.4532173, -38.5495418, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Boa Ventura</td>\n",
       "      <td>(Boa Ventura, Região Geográfica Imediata de It...</td>\n",
       "      <td>(-7.4202462, -38.2156782, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Boa Vista</td>\n",
       "      <td>(Boa Vista, Microrregião de Boa Vista, Mesorre...</td>\n",
       "      <td>(2.8208478, -60.6719582, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>São Mamede</td>\n",
       "      <td>(São Mamede, Região Geográfica Imediata de Pat...</td>\n",
       "      <td>(-6.923862, -37.095436, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>São Miguel de Taipu</td>\n",
       "      <td>(São Miguel de Taipu, Região Geográfica Imedia...</td>\n",
       "      <td>(-7.2504094, -35.2094114, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>São Sebastião de Lagoa de Roça</td>\n",
       "      <td>(São Sebastião de Lagoa de Roça, Região Geográ...</td>\n",
       "      <td>(-7.1013986, -35.8644148, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>São Sebastião do Umbuzeiro</td>\n",
       "      <td>(São Sebastião do Umbuzeiro, Região Geográfica...</td>\n",
       "      <td>(-8.1522871, -37.0090722, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>São Vicente do Seridó</td>\n",
       "      <td>(São Vicente do Seridó, Região Geográfica Imed...</td>\n",
       "      <td>(-6.933337, -36.400864, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>Sapé</td>\n",
       "      <td>(Sapé, Região Geográfica Imediata de João Pess...</td>\n",
       "      <td>(-7.093591, -35.227975, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>Serra Branca</td>\n",
       "      <td>(Serra Branca, Região Geográfica Imediata de S...</td>\n",
       "      <td>(-7.4815274, -36.6634581, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>Serra da Raiz</td>\n",
       "      <td>(Serra da Raiz, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-6.6874334, -35.4420668, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>Serra Grande</td>\n",
       "      <td>(Serra Grande, Região Geográfica Imediata de C...</td>\n",
       "      <td>(-7.2146596, -38.3719684, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>Serra Redonda</td>\n",
       "      <td>(Serra Redonda, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-7.1867108, -35.679795, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>Serraria</td>\n",
       "      <td>(Serraria, Região Geográfica Imediata de Guara...</td>\n",
       "      <td>(-6.8193129, -35.6387473, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>Sertãozinho</td>\n",
       "      <td>(Sertãozinho, Região Imediata de Ribeirão Pret...</td>\n",
       "      <td>(-21.1375782, -47.9913741, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>Sobrado</td>\n",
       "      <td>(Sobrado, Terra de Melide, A Coruña, Galicia /...</td>\n",
       "      <td>(43.0531271, -7.9902626, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>Solânea</td>\n",
       "      <td>(Solânea, Região Geográfica Imediata de Guarab...</td>\n",
       "      <td>(-6.7540351, -35.6621943, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>Soledade</td>\n",
       "      <td>(Soledade, Região Geográfica Imediata de Soled...</td>\n",
       "      <td>(-28.8272467, -52.5109157, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>Sossêgo</td>\n",
       "      <td>(Sossêgo, Região Geográfica Imediata de Cuité-...</td>\n",
       "      <td>(-6.767694, -36.2455081, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>Sousa</td>\n",
       "      <td>(Sousa, Região Geográfica Imediata de Sousa, R...</td>\n",
       "      <td>(-6.7662029, -38.2319607, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>Sumé</td>\n",
       "      <td>(Sumé, Região Geográfica Imediata de Monteiro,...</td>\n",
       "      <td>(-7.6623249, -36.91027081010232, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>Tacima</td>\n",
       "      <td>(Tacima, Região Geográfica Imediata de Guarabi...</td>\n",
       "      <td>(-6.4895383, -35.6364852, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>Taperoá</td>\n",
       "      <td>(Taperoá, Microrregião de Valença, Mesorregião...</td>\n",
       "      <td>(-13.537334, -39.0986475, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>Tavares</td>\n",
       "      <td>(Tavares, Região Geográfica Imediata de Porto ...</td>\n",
       "      <td>(-31.287471, -51.0897986, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>Teixeira</td>\n",
       "      <td>(Teixeira, Região Geográfica Imediata de Patos...</td>\n",
       "      <td>(-7.221036, -37.252477, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>Tenório</td>\n",
       "      <td>(Tenório, Região Geográfica Imediata de Campin...</td>\n",
       "      <td>(-6.9408374, -36.6277956, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>Triúnfo</td>\n",
       "      <td>(Triunfo, Região Geográfica Imediata de Charqu...</td>\n",
       "      <td>(-29.9407972, -51.7191859, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>Uiraúna</td>\n",
       "      <td>(Uiraúna, Região Geográfica Imediata de Sousa,...</td>\n",
       "      <td>(-6.521424, -38.4120654, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>Umbuzeiro</td>\n",
       "      <td>(Umbuzeiro, Região Geográfica Imediata de Camp...</td>\n",
       "      <td>(-7.696494, -35.6666231, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>Várzea</td>\n",
       "      <td>(Várzea, Região Geográfica Imediata de Patos, ...</td>\n",
       "      <td>(-6.7710581, -36.9912098, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>Vieirópolis</td>\n",
       "      <td>(Vieirópolis, Região Geográfica Imediata de So...</td>\n",
       "      <td>(-6.5433639, -38.277819, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>Vista Serrana</td>\n",
       "      <td>(Vista Serrana, Região Geográfica Imediata de ...</td>\n",
       "      <td>(-6.7391662, -37.5685755, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>222</th>\n",
       "      <td>Zabelê</td>\n",
       "      <td>(Zabelê, Região Geográfica Imediata de Monteir...</td>\n",
       "      <td>(-8.075514, -37.0985126, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>223 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                               name  \\\n",
       "0                       Água Branca   \n",
       "1                            Aguiar   \n",
       "2                     Alagoa Grande   \n",
       "3                       Alagoa Nova   \n",
       "4                         Alagoinha   \n",
       "5                          Alcantil   \n",
       "6               Algodão de Jandaíra   \n",
       "7                          Alhandra   \n",
       "8                            Amparo   \n",
       "9                         Aparecida   \n",
       "10                          Araçagi   \n",
       "11                            Arara   \n",
       "12                          Araruna   \n",
       "13                            Areia   \n",
       "14                Areia de Baraúnas   \n",
       "15                           Areial   \n",
       "16                         Aroeiras   \n",
       "17                         Assunção   \n",
       "18                  Baía da Traição   \n",
       "19                       Bananeiras   \n",
       "20                          Baraúna   \n",
       "21              Barra de Santa Rosa   \n",
       "22                 Barra de Santana   \n",
       "23              Barra de São Miguel   \n",
       "24                           Bayeux   \n",
       "25                            Belém   \n",
       "26           Belém do Brejo do Cruz   \n",
       "27               Bernardino Batista   \n",
       "28                      Boa Ventura   \n",
       "29                        Boa Vista   \n",
       "..                              ...   \n",
       "193                      São Mamede   \n",
       "194             São Miguel de Taipu   \n",
       "195  São Sebastião de Lagoa de Roça   \n",
       "196      São Sebastião do Umbuzeiro   \n",
       "197           São Vicente do Seridó   \n",
       "198                            Sapé   \n",
       "199                    Serra Branca   \n",
       "200                   Serra da Raiz   \n",
       "201                    Serra Grande   \n",
       "202                   Serra Redonda   \n",
       "203                        Serraria   \n",
       "204                     Sertãozinho   \n",
       "205                         Sobrado   \n",
       "206                         Solânea   \n",
       "207                        Soledade   \n",
       "208                         Sossêgo   \n",
       "209                           Sousa   \n",
       "210                            Sumé   \n",
       "211                          Tacima   \n",
       "212                         Taperoá   \n",
       "213                         Tavares   \n",
       "214                        Teixeira   \n",
       "215                         Tenório   \n",
       "216                         Triúnfo   \n",
       "217                         Uiraúna   \n",
       "218                       Umbuzeiro   \n",
       "219                          Várzea   \n",
       "220                     Vieirópolis   \n",
       "221                   Vista Serrana   \n",
       "222                          Zabelê   \n",
       "\n",
       "                                              location  \\\n",
       "0    (Água Branca, Microrregião do Médio Parnaíba P...   \n",
       "1    (Aguiar, Quintiães e Aguiar, Barcelos, Braga, ...   \n",
       "2    (Alagoa Grande, Região Geográfica Imediata de ...   \n",
       "3    (Alagoa Nova, Região Geográfica Imediata de Ca...   \n",
       "4    (Alagoinha, Região Geográfica Imediata de Belo...   \n",
       "5    (Alcantil, Região Geográfica Imediata de Campi...   \n",
       "6    (Algodão de Jandaíra, Região Geográfica Imedia...   \n",
       "7    (Alhandra, Região Geográfica Imediata de João ...   \n",
       "8    (Amparo, Região Imediata de Amparo, Região Int...   \n",
       "9    (Aparecida, Região Imediata de Guaratinguetá, ...   \n",
       "10   (Araçagi, Região Geográfica Imediata de Guarab...   \n",
       "11   (Arara, Região Geográfica Imediata de Guarabir...   \n",
       "12   (Araruna, Microrregião Campo Mourão, Mesorregi...   \n",
       "13   (Areia, Região Geográfica Imediata de Campina ...   \n",
       "14   (Areia de Baraúnas, Região Geográfica Imediata...   \n",
       "15   (Areial, Região Geográfica Imediata de Campina...   \n",
       "16   (Aroeiras, Região Geográfica Imediata de Campi...   \n",
       "17   (Asunción, Distrito Capital de Paraguay, Regió...   \n",
       "18   (Baía da Traição, Região Geográfica Imediata d...   \n",
       "19   (Bananeiras, Região Geográfica Imediata de Gua...   \n",
       "20   (Baraúna, Região Geográfica Imediata de Cuité-...   \n",
       "21   (Barra de Santa Rosa, Região Geográfica Imedia...   \n",
       "22   (Barra de Santana, Região Geográfica Imediata ...   \n",
       "23   (Barra de São Miguel, Microrregião de Maceió, ...   \n",
       "24   (Bayeux, Calvados, Normandie, France métropoli...   \n",
       "25   (بيت لحم, منطقة أ, יהודה ושומרון, Palestinian ...   \n",
       "26   (Belém do Brejo do Cruz, Região Geográfica Ime...   \n",
       "27   (Bernardino Batista, Região Geográfica Imediat...   \n",
       "28   (Boa Ventura, Região Geográfica Imediata de It...   \n",
       "29   (Boa Vista, Microrregião de Boa Vista, Mesorre...   \n",
       "..                                                 ...   \n",
       "193  (São Mamede, Região Geográfica Imediata de Pat...   \n",
       "194  (São Miguel de Taipu, Região Geográfica Imedia...   \n",
       "195  (São Sebastião de Lagoa de Roça, Região Geográ...   \n",
       "196  (São Sebastião do Umbuzeiro, Região Geográfica...   \n",
       "197  (São Vicente do Seridó, Região Geográfica Imed...   \n",
       "198  (Sapé, Região Geográfica Imediata de João Pess...   \n",
       "199  (Serra Branca, Região Geográfica Imediata de S...   \n",
       "200  (Serra da Raiz, Região Geográfica Imediata de ...   \n",
       "201  (Serra Grande, Região Geográfica Imediata de C...   \n",
       "202  (Serra Redonda, Região Geográfica Imediata de ...   \n",
       "203  (Serraria, Região Geográfica Imediata de Guara...   \n",
       "204  (Sertãozinho, Região Imediata de Ribeirão Pret...   \n",
       "205  (Sobrado, Terra de Melide, A Coruña, Galicia /...   \n",
       "206  (Solânea, Região Geográfica Imediata de Guarab...   \n",
       "207  (Soledade, Região Geográfica Imediata de Soled...   \n",
       "208  (Sossêgo, Região Geográfica Imediata de Cuité-...   \n",
       "209  (Sousa, Região Geográfica Imediata de Sousa, R...   \n",
       "210  (Sumé, Região Geográfica Imediata de Monteiro,...   \n",
       "211  (Tacima, Região Geográfica Imediata de Guarabi...   \n",
       "212  (Taperoá, Microrregião de Valença, Mesorregião...   \n",
       "213  (Tavares, Região Geográfica Imediata de Porto ...   \n",
       "214  (Teixeira, Região Geográfica Imediata de Patos...   \n",
       "215  (Tenório, Região Geográfica Imediata de Campin...   \n",
       "216  (Triunfo, Região Geográfica Imediata de Charqu...   \n",
       "217  (Uiraúna, Região Geográfica Imediata de Sousa,...   \n",
       "218  (Umbuzeiro, Região Geográfica Imediata de Camp...   \n",
       "219  (Várzea, Região Geográfica Imediata de Patos, ...   \n",
       "220  (Vieirópolis, Região Geográfica Imediata de So...   \n",
       "221  (Vista Serrana, Região Geográfica Imediata de ...   \n",
       "222  (Zabelê, Região Geográfica Imediata de Monteir...   \n",
       "\n",
       "                                      point  \n",
       "0            (-5.8913922, -42.6361148, 0.0)  \n",
       "1    (41.62449685, -8.655787850142348, 0.0)  \n",
       "2            (-7.0415212, -35.6285322, 0.0)  \n",
       "3     (-7.0653703, -35.76695977336711, 0.0)  \n",
       "4    (-8.50355635, -36.77701174370496, 0.0)  \n",
       "5            (-7.7425491, -36.0609604, 0.0)  \n",
       "6            (-6.9040175, -36.0089879, 0.0)  \n",
       "7            (-7.4304246, -34.9106103, 0.0)  \n",
       "8               (-22.70111, -46.76444, 0.0)  \n",
       "9            (-22.851552, -45.2340924, 0.0)  \n",
       "10           (-6.8519969, -35.3835602, 0.0)  \n",
       "11           (-6.8271895, -35.7605703, 0.0)  \n",
       "12          (-23.9320308, -52.4976047, 0.0)  \n",
       "13           (-6.9680243, -35.6994783, 0.0)  \n",
       "14           (-7.1233949, -36.9446216, 0.0)  \n",
       "15           (-7.0501306, -35.9245244, 0.0)  \n",
       "16           (-7.5462904, -35.7080002, 0.0)  \n",
       "17          (-25.2800459, -57.6343814, 0.0)  \n",
       "18            (-6.691258, -34.9371244, 0.0)  \n",
       "19           (-6.7537682, -35.6338343, 0.0)  \n",
       "20            (-6.643394, -36.2531932, 0.0)  \n",
       "21           (-6.7218007, -36.0564638, 0.0)  \n",
       "22           (-7.5230865, -35.9988518, 0.0)  \n",
       "23           (-9.8261357, -35.8837777, 0.0)  \n",
       "24            (49.2764624, -0.7024738, 0.0)  \n",
       "25            (31.7043556, 35.2061876, 0.0)  \n",
       "26           (-6.1880727, -37.5332267, 0.0)  \n",
       "27           (-6.4532173, -38.5495418, 0.0)  \n",
       "28           (-7.4202462, -38.2156782, 0.0)  \n",
       "29            (2.8208478, -60.6719582, 0.0)  \n",
       "..                                      ...  \n",
       "193            (-6.923862, -37.095436, 0.0)  \n",
       "194          (-7.2504094, -35.2094114, 0.0)  \n",
       "195          (-7.1013986, -35.8644148, 0.0)  \n",
       "196          (-8.1522871, -37.0090722, 0.0)  \n",
       "197            (-6.933337, -36.400864, 0.0)  \n",
       "198            (-7.093591, -35.227975, 0.0)  \n",
       "199          (-7.4815274, -36.6634581, 0.0)  \n",
       "200          (-6.6874334, -35.4420668, 0.0)  \n",
       "201          (-7.2146596, -38.3719684, 0.0)  \n",
       "202           (-7.1867108, -35.679795, 0.0)  \n",
       "203          (-6.8193129, -35.6387473, 0.0)  \n",
       "204         (-21.1375782, -47.9913741, 0.0)  \n",
       "205           (43.0531271, -7.9902626, 0.0)  \n",
       "206          (-6.7540351, -35.6621943, 0.0)  \n",
       "207         (-28.8272467, -52.5109157, 0.0)  \n",
       "208           (-6.767694, -36.2455081, 0.0)  \n",
       "209          (-6.7662029, -38.2319607, 0.0)  \n",
       "210   (-7.6623249, -36.91027081010232, 0.0)  \n",
       "211          (-6.4895383, -35.6364852, 0.0)  \n",
       "212          (-13.537334, -39.0986475, 0.0)  \n",
       "213          (-31.287471, -51.0897986, 0.0)  \n",
       "214            (-7.221036, -37.252477, 0.0)  \n",
       "215          (-6.9408374, -36.6277956, 0.0)  \n",
       "216         (-29.9407972, -51.7191859, 0.0)  \n",
       "217           (-6.521424, -38.4120654, 0.0)  \n",
       "218           (-7.696494, -35.6666231, 0.0)  \n",
       "219          (-6.7710581, -36.9912098, 0.0)  \n",
       "220           (-6.5433639, -38.277819, 0.0)  \n",
       "221          (-6.7391662, -37.5685755, 0.0)  \n",
       "222           (-8.075514, -37.0985126, 0.0)  \n",
       "\n",
       "[223 rows x 3 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.DataFrame({'name': ['Água Branca','Aguiar','Alagoa Grande','Alagoa Nova','Alagoinha','Alcantil','Algodão de Jandaíra','Alhandra','Amparo','Aparecida','Araçagi','Arara','Araruna','Areia','Areia de Baraúnas','Areial','Aroeiras','Assunção','Baía da Traição','Bananeiras','Baraúna','Barra de Santa Rosa','Barra de Santana','Barra de São Miguel','Bayeux','Belém','Belém do Brejo do Cruz','Bernardino Batista','Boa Ventura','Boa Vista','Bom Jesus','Bom Sucesso','Bonito de Santa Fé','Boqueirão','Borborema','Brejo do Cruz','Brejo dos Santos','Caaporã','Cabaceiras','Cabedelo','Cachoeira dos Índios','Cacimba de Areia','Cacimba de Dentro','Cacimbas','Caiçara','Cajazeiras','Cajazeirinhas','Caldas Brandão','Camalaú','Campina Grande\t','Capim','Caraúbas','Carrapateira','Casserengue','Catingueira','Catolé do Rocha','Caturité','Conceição','Condado','Conde','Congo','Coremas','Coxixola','Cruz do Espírito Santo','Cubati','Cuité','Cuité de Mamanguape','Cuitegi','Curral de Cima','Curral Velho','Damião','Desterro','Diamante','Dona Inês','Duas Estradas','Emas','Esperança','Fagundes','Frei Martinho','Gado Bravo','Guarabira','Gurinhém','Gurjão','Ibiara','Igaracy','Imaculada','Ingá','Itabaiana','Itaporanga','Itapororoca','Itatuba','Jacaraú','Jericó','João Pessoa','Joca Claudino','Juarez Távora','Juazeirinho','Junco do Seridó','Juripiranga','Juru','Lagoa','Lagoa de Dentro','Lagoa Seca','Lastro','Livramento','Logradouro','Lucena','Mãe DÁgua','Malta','Mamanguape','Manaíra','Marcação','Mari','Marizópolis','Massaranduba','Mataraca','Matinhas','Mato Grosso','Matureia','Mogeiro','Montadas','Monte Horebe','Monteiro','Mulungu','Natuba','Nazarezinho','Nova Floresta','Nova Olinda','Nova Palmeira','Olho DÁgua','Olivedos','Ouro Velho','Parari','Passagem','Patos','Paulista','Pedra Branca','Pedra Lavrada','Pedras de Fogo','Pedro Régis','Piancó','Picuí','Pilar','Pilões','Pilõezinhos','Pirpirituba','Pitimbu','Pocinhos','Poço Dantas','Poço de José de Moura','Pombal','Prata','Princesa Isabel','Puxinanã','Queimadas','Quixabá','Remígio','Riachão','Riachão do Bacamarte','Riachão do Poço','Riacho de Santo Antônio','Riacho dos Cavalos','Rio Tinto','Salgadinho','Salgado de São Félix','Santa Cecília','Santa Cruz','Santa Helena','Santa Inês','Santa Luzia','Santa Rita','Santa Teresinha','Santana de Mangueira','Santana dos Garrotes','Santo André','São Bentinho','São Bento','São Domingos','São Domingos do Cariri','São Francisco','São João do Cariri','São João do Rio do Peixe','São João do Tigre','São José da Lagoa Tapada','São José de Caiana','São José de Espinharas','São José de Piranhas','São José de Princesa','São José do Bonfim','São José do Brejo do Cruz','São José do Sabugi','São José dos Cordeiros','São José dos Ramos','São Mamede','São Miguel de Taipu','São Sebastião de Lagoa de Roça','São Sebastião do Umbuzeiro','São Vicente do Seridó','Sapé','Serra Branca','Serra da Raiz','Serra Grande','Serra Redonda','Serraria','Sertãozinho','Sobrado','Solânea','Soledade','Sossêgo','Sousa','Sumé','Tacima','Taperoá','Tavares','Teixeira','Tenório','Triúnfo','Uiraúna','Umbuzeiro','Várzea','Vieirópolis','Vista Serrana','Zabelê']})\n",
    "\n",
    "from geopy.geocoders import Nominatim #api do open street map\n",
    "geolocator = Nominatim(user_agent=\"specify_your_app_name_here\")\n",
    "\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=3)\n",
    "df['location'] = df['name'].apply(geocode)\n",
    "\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"coordenadas.csv\", index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
